language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: i3vayaCR5NiZtcrl16azX2VnfqplqUNRW1lqZIciVR0AKvL3KTEuFwveTGO8uO+TmdYtQPX1K8Bxv7j6m7XAryKS9cy6yObK1fkk1mOcR8zbpSoOHtP+Tm32Cv8vOj2caiMTM8VOld6xj+NMs4GIp3LJquxYbReEwYT1CQN6rTpswnvfFuVBe73QAWG87wh00U9wdkmVeIutLLpQvaYiX2cwtzg8CPBXVbxDWvmdUBgufOF3Wt+v6Foh/MGRdsXIE5mQMIRTCRkNGXM0d5iXV1RaV8Ynk+Kx7DKyqtIE3H8EXvao5Rz11tGqNMisnJDXDhK2aOvKsCb2qJjTdlN/u5gmDX/Fzg1gN6C6XGagMZPxStA20OEJtFLGgWmt3P8LuFyXlMIOi9nJF878pNUVFc8jMK46y1rXAVe7Rb4n3CUH62s1OeEyQ9YZcHYDaY6sHZN/peEgWzcQUez7DDkHPfGlF2spvJDCDZ9eR+him/kgwdQfy5PKrM/sWvW0MFB3PKFOgDPjUVu+YaRmFvLzNMoOqeBbdq7eXaGKDh9AStGxBlylsK0fD2p1oZXiwwlwBXH1jvNJ5KLS7+JRSDrdQqXS/Q794wpjIBf6pMC5H0pISiEg4491wNxVjOnZmVGAj4SCxmGsZejy8lfR+MZxrMIe/VaNV5DlZGmPWO7JC+c=
  app: immense-scrubland-65360
  on:
    repo: amandareilly/shopping-list-integration-tests
