language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Rcw7VSlHBKybBRUBy562yANJlidL5lHpbpyclimwl/SzFERXY1HAwpdwuGxwxaKPL/+nGsNBqhGrB1cGkzqyq+ebibom2h4E3SzMtqTjNdxDbV9JgBXU+t9YYPpgzPwLUR/OTq+GL2wte+JgsfktB8IcrfeRjxh1iix/rguc1TkWu5dG54XzJcPFYLZwTNfFAjEcame8iXWo8WjEnM8vYAJ37KKq4PjoASdY2CYJsf5ofSbsv04wyXq1m0dgAg1mu1y9GdH2A71JSPDLWMA4IttvRgwi4wmWaF8Y9gp7n73Ta6/sWtwcBq1qTVe84/8KBSB5yuaGuPf8NgP8HXRQNvPjl5xM1mwyidsM/dJCzOZlo/LOHev8ZjmtAyAE8n2QRP4jPD3i03iWTEqeKabjfDf13Ed3laLXf3mb2jA4OrTq/01WqY8QHXlDUUKEy6guaN/RemNfkqwQxjLP53mXJEnDbsZGovHkxa7lkD2foUaDLzi6bKarRGOq0GKFyGKGcDIeMMCwhEcJ3vgRzedNTP/SSE8V1817aalBmnZYNxNHiqGqNFOLVIGiZKwsvZXjXgL+tAji57Lg4GzckhW2AOe1sKtU03DpFyaUXoCtnR1nxzeu5dX/VQ4yYdvigy6vjZFg98lOZ3S0gPSZ4PNcJ4lwPaVCCaz+1HE2CGYbZGc=
  app: immense-scrubland-65360
  on:
    repo: amandareilly/shopping-list-integration-tests
